Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/lnlowe/Documents/EAGLE/PIPER/HC_BOOST/cam/hc_boost3.gpi

 Date              : 6/15/2015 4:41:29 PM
 Plotfile          : C:/Users/lnlowe/Documents/EAGLE/PIPER/HC_BOOST/cam/hc_boost3.L3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0797inch               4
 D12      round     0.0827inch               6
 D13      round     0.0768inch               4
 D14      round     0.0600inch              29
 D15      round     0.0360inch              28
 D16      round     0.0410inch               4
 D17      draw      0.0100inch            2572
 D18      round     0.1650inch               5

