Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/lnlowe/Documents/EAGLE/PIPER/HC_BOOST/cam/hc_boost3.dri

 Date              : 6/15/2015 4:41:29 PM
 Drills            : generated
 Device            : Excellon drill station 2.4 format

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    28
 T02   0.0250inch     4
 T03   0.0400inch    29
 T04   0.0512inch     4
 T05   0.0531inch     4
 T06   0.0551inch     6
 T07   0.1250inch     5

Total number of drills: 80

Plotfiles:

 C:/Users/lnlowe/Documents/EAGLE/PIPER/HC_BOOST/cam/hc_boost3.drd
